.create-box-one {
	&__wrap {
		padding: 45px 0 65px 0;
	}

	&__group-step {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
	}

	&__step {
		margin-right: 40px;
	}

	&__step-name {
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
	}

	&__column {
	}

	&__box {
	}

	&__text {
		max-width: 680px;
		margin-top: 25px;
		color: #2f2f2f;
		& span {
			font-weight: 600;
			color: #ffa73a;
		}
	}
}

.step-box {
	position: relative;
	display: inline-block;
	padding: 21px;
	font-weight: 600;
	font-size: 24px;
	line-height: 105.69%;
	color: #ffffff;
	& span {
		position: relative;
		z-index: 1;
		white-space: nowrap;
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 50%;

		border-radius: 2px;

		border-top: 35px solid #5fad56;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
	}
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;

		border-radius: 2px;

		border-bottom: 35px solid #5fad56;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
	}
}
.card-box-create {
	display: flex;
	max-width: 765px;
	width: 100%;
	background: #fff1cf;
	border-radius: 3px 48px 3px 3px;
	&__image {
		padding: 45px 30px 60px 45px;
		background: #fafafa;
		border-radius: 3px;
		& img {
			object-fit: contain;
			width: 190px;
			height: 180px;
		}
	}

	&__group {
		width: 100%;
		max-width: 500px;
		padding: 45px 55px 50px 50px;
	}

	&__title {
		margin-bottom: 30px;
		font-weight: 450;
		font-size: 24px;
		line-height: 31px;
		color: #2f2f2f;
	}

	&__list {
		position: relative;
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: space-between;
		grid-gap: 20px;
		margin-bottom: 30px;
	}

	&__item {
		display: inline-block;
		padding-bottom: 5px;
		border-bottom: 2px solid #5fad56;
	}

	&__option-name {
		margin-bottom: 5px;
		color: #5fad56;
	}

	&__text {
		font-size: 13px;
		line-height: 17px;
		color: #8d8d8d;
	}

	&__group-price {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__price {
		margin-right: 15px;
	}

	&__price-current {
		font-weight: 450;
		font-size: 24px;
		line-height: 31px;
		color: #5fad56;
	}

	&__button {
	}

	&__button-change {
		color: #5fad56;
		border-bottom: 1px solid #5fad56;
		transition: all 0.3s ease;
		padding-bottom: 2px;
		&:hover {
			border-color: transparent;
		}
	}

	&.--big {
		background: #e1f4df;
		& .card-box-create__button {
			background: #fab35a;
			&:hover {
				box-shadow: rgba(250, 179, 90, 0.35) 1px 3px 10px 10px;
			}
		}
	}
}

@media (max-width: 1300px) {
	.card-box-create {
		&__image {
			padding: 20px;
		}

		&__group {
			padding: 20px;
		}
	}
}

@media (max-width: 1170px) {
	.card-box-create {
		flex-direction: column;

		&__group {
			max-width: 100%;
		}

		&__image {
			text-align: center;
		}
	}
}

@media (max-width: 768px) {
	.create-box-one {
		&__wrap {
			padding: 40px 0;
		}
		&__row {
			grid-template-columns: 1fr;
		}
	}

	.card-box-create {
		flex-direction: row;
	}
}

@media (max-width: 600px) {
	.create-box-one {
		&__group-step {
			display: block;
		}

		&__step {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}

	.card-box-create {
		flex-direction: column;
	}

	.step-box {
		padding: 10px;
		font-size: 18px;
	}
}

@media (max-width: 500px) {
	.card-box-create {
		&__group-price {
			display: block;
		}

		&__image {
			padding: 10px;
			& img {
				width: 160px;
				height: 130px;
			}
		}

		&__group {
			padding: 10px;
		}

		&__title {
			font-size: 18px;
			margin-bottom: 10px;
		}

		&__price {
			margin-right: 0;
			margin-bottom: 15px;
		}

		&__list {
			grid-template-columns: auto auto;
			grid-gap: 10px;
			margin-bottom: 15px;
		}

		&__button {
			padding: 8px;
		}
	}
}

.questions {
	background: url("../img/image-bg-questions-1.png") no-repeat 0 100%, url("../img/image-bg-questions-2.png") no-repeat 100% 0, url("../img/image-bg-questions-3.png") no-repeat 100% 100%, #f9f9f9;
	&__wrap {
		padding: 100px 0 60px 0;
	}

	&__title {
		margin-bottom: 55px;
		text-align: center;
	}

	&__list {
		display: grid;
		grid-auto-rows: 1fr;
	}

	&__item {
	}

	&__button-wrap {
		margin-top: 40px;
		text-align: center;
	}

	&__button-all {
		font-weight: 450;
		font-size: 18px;
		color: #5fad56;
		border-bottom: 1px solid #5fad56;
		transition: all 0.3s ease;
		padding-bottom: 2px;
		&:hover {
			border-color: transparent;
		}
	}
}

.card-questions {
	padding: 30px 0;
	display: grid;
	grid-template-columns: 0.9fr 1fr;
	grid-gap: 40px;
	border-bottom: 1px solid #efefef;

	&__left {
		display: flex;
		align-items: center;
	}

	&__title {
	}

	&__right {
		display: flex;
		align-items: center;
	}

	&__text {
		color: #2f2f2f;
	}

	&:last-child {
		border: none;
	}
}

@media (max-width: 1170px) {
	.questions {
		background: #f9f9f9;
		&__list {
			grid-auto-rows: auto;
		}
	}

	.card-questions {
		grid-template-columns: 1fr;
		grid-gap: 20px;
	}
}

@media (max-width: 768px) {
	.questions {
		&__wrap {
			padding: 40px 0;
		}

		&__title {
			margin-bottom: 40px;
		}
	}

	.card-questions {
		padding: 20px 0;
	}
}
