.product {
	&__wrap {
		padding: 50px 0;
	}

	&__row {
		display: grid;
		// grid-template-columns: 0.71fr 1fr;
		grid-template-columns: 1fr 0.57fr 0.8fr;
		grid-gap: 30px;
	}

	&__column {
	}

	&__slider-wrap {
		display: flex;
	}

	&__slider-small {
		flex-basis: 100px;
		margin-right: 30px;
		height: 550px;
	}

	&__slider-big {
		height: 550px;
	}

	&__slider-big-wrap {
		position: relative;
		flex-grow: 1;
	}

	&__slider-big-banner {
		position: absolute;
		top: -15px;
		left: 15px;
		z-index: 10;
	}

	&__info-wrap {
	}

	&__info-row {
		display: grid;
		grid-template-columns: 0.72fr 1fr;
		grid-gap: 30px;
	}

	&__info-column {
	}

	&__group-one {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 20px;
	}

	&__fav-group {
		cursor: pointer;
		display: flex;
		align-items: center;
		white-space: nowrap;
		margin-bottom: 15px;
		&:hover {
			& .product__fav-text {
				border-color: inherit;
			}

			& .product__favorites {
				& svg {
					& path {
						&:last-child {
							fill: #5fad56;
						}
					}
				}
			}
		}
	}

	&__favorites {
		position: static;
		margin-right: 15px;
		& svg {
			vertical-align: middle;
		}
	}

	&__fav-text {
		color: #2f2f2f;
		border-bottom: 1px solid transparent;
		transition: all 0.3s ease;
	}

	&__group-rating {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}

	&__rating {
		margin-right: 15px;
	}

	&__rating-text {
		color: #2f2f2f;
	}

	&__group-two {
		margin-bottom: 40px;
	}

	&__group-volume {
	}

	&__volume-text {
		margin-bottom: 15px;
		color: #2f2f2f;
	}

	&__volume {
		justify-content: flex-start;
	}

	&__group-three {
		margin-bottom: 35px;
	}

	&__group-price {
	}

	&__price {
		display: flex;
		align-items: baseline;
	}

	&__price-current {
		margin-right: 35px;
		font-weight: 450;
		font-size: 30.9565px;
		line-height: 40px;
		color: #2f2f2f;
	}

	&__price-old {
		font-size: 14px;
		line-height: 17px;
		color: #8d8d8d;
		text-decoration: line-through;
	}

	&__group-four {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 20px;
	}

	&__group-quantity {
		margin-right: 10px;
		margin-bottom: 15px;
	}

	&__sold-out {
		margin-right: 10px;
		margin-bottom: 15px;
		font-weight: 450;
		font-size: 14px;
		line-height: 18px;
		text-transform: uppercase;
		color: #ff0000;
	}

	&__button-add {
		margin-bottom: 15px;
		display: block;
		padding: 17px;
		max-width: 155px;
		width: 100%;
		font-weight: 450;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		text-transform: uppercase;
		color: #ffffff;
		background: #fab35a;
		border-radius: 3px;
		border: 1px solid transparent;
		transition: all 0.3s ease;
		&:hover {
			border-color: #fab35a;
			color: #2f2f2f;
			background: #ffffff;
		}

		&.--sold-out {
			color: #fff;
			background: #8d8d8d;
			&:hover {
				border-color: #2f2f2f;
				color: #2f2f2f;
				background: #ffffff;
			}
		}
	}

	&__group-five {
	}

	&__group-option {
	}

	&__option-text {
		margin-bottom: 25px;
		color: #2f2f2f;
	}

	&__option-list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
	}

	&__option-item {
	}

	&__group-six {
		margin-bottom: 40px;
	}

	&__group-type {
	}

	&__type-text {
		color: #2f2f2f;
		margin-bottom: 30px;
	}

	&__type-lsit {
		// display: flex;
		// justify-content: space-between;
		display: grid;
		grid-template-columns: repeat(4, minmax(70px, auto));
		justify-content: space-between;
	}

	&__type-item {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			width: 1px;
			height: 36px;
			background: #dddddd;
			top: 0;
			right: -50%;
		}
		&:last-child {
			&::before {
				content: none;
			}
		}
	}

	&__group-seven {
	}

	&__group-tab {
		border: 1px solid #efefef;
		border-radius: 3px;
	}

	&__tab-control {
		padding: 16px 40px 22px 40px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background: #fff1cf;
		border-radius: 3px;
	}

	&__tab-button {
		color: #2f2f2f;

		position: relative;
		&::after {
			text-decoration: none;
			background: -webkit-linear-gradient(0deg, #fab35a 0%, #fab35a 100%);
			content: "";
			position: absolute;
			display: block;
			height: 1px;
			right: 0;
			bottom: 0;
			width: 0;
			-webkit-transition: width 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
			transition: width 0.3s cubic-bezier(0.47, 0, 0.745, 0.715);
		}
		&:hover {
			&::after {
				width: 100%;
				-webkit-transition: width 0.3s cubic-bezier(0.29, 0.18, 0.26, 0.83);
				transition: width 0.3s cubic-bezier(0.29, 0.18, 0.26, 0.83);
				left: 0;
			}
		}

		&.active {
			&::after {
				width: 100%;
			}
		}
	}

	&__tab-content {
	}

	&__tab-item {
		display: none;
		padding: 30px 12px 40px 30px;
		&.active {
			display: block;
		}
	}

	&__tab-item-wrap {
		height: 250px;
		& p {
			margin-bottom: 20px;
			color: #2f2f2f;
			word-break: break-all;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.product-slider-small {
	&__wrap {
	}

	&__slide {
		border-radius: 3px;
		border: 1px solid #dddddd;
	}

	&__image {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		& img {
			width: 56px;
			height: 56px;
			object-fit: contain;
		}
	}
}

.product-slider-big {
	&__wrap {
	}

	&__slide {
		border-radius: 3px;
		border: 1px solid #dddddd;
	}

	&__image {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		& img {
			width: 295px;
			height: 440px;
			object-fit: contain;
		}
	}

	&__banner {
	}
}

.quantity {
	display: flex;
	background: #efefef;
	border-radius: 3px;
	max-width: 180px;
	min-width: 130px;
	width: 100%;
	padding: 2px;
	&__sub {
		cursor: pointer;
		position: relative;
		min-width: 46px;
		height: 49px;
		background: #ffffff;
		border-radius: 2px;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			width: 10px;
			height: 18px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(180deg);
			background: url("../img/icon-arrow-quantity.png") no-repeat center center;
			transition: all 0.3s ease;
		}

		&:hover {
			background: #5fad56;
			&::before {
				filter: brightness(10);
			}
		}
	}

	&__value {
		text-align: center;
		width: 100%;
		background: #efefef;
		font-size: 14.1884px;
		line-height: 17px;
		color: #8d8d8d;
	}

	&__add {
		cursor: pointer;
		position: relative;
		min-width: 46px;
		height: 49px;
		background: #ffffff;
		border-radius: 2px;
		transition: all 0.3s ease;
		&::before {
			content: "";
			position: absolute;
			width: 10px;
			height: 18px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url("../img/icon-arrow-quantity.png") no-repeat center center;
			transition: all 0.3s ease;
		}
		&:hover {
			background: #5fad56;
			&::before {
				filter: brightness(10);
			}
		}
	}
}

@media (max-width: 768px) {
	.quantity {
		max-width: 130px;
		&__add {
			min-width: 30px;
			height: 30px;
		}

		&__sub {
			min-width: 30px;
			height: 30px;
		}
	}
}

.option-product {
	padding: 15px 6px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #fff1cf;
	border-radius: 3px;
	text-align: center;
	&__name {
		font-size: 13px;
		line-height: 17px;
		color: #5fad56;
	}

	&__value {
		font-size: 18px;
		line-height: 137.5%;
		color: #2f2f2f;
	}
}
.product-type {
	&__image {
		text-align: center;
		margin-bottom: 10px;
		& img {
			width: 44px;
			height: 44px;
			object-fit: contain;
		}
	}

	&__name {
		text-align: center;
		font-size: 13px;
		line-height: 17px;
		color: #2f2f2f;
	}
}

@media (max-width: 1300px) {
	.product {
		&__group-one {
			margin-bottom: 15px;
		}

		&__group-two {
			margin-bottom: 15px;
		}

		&__group-three {
			margin-bottom: 15px;
		}

		&__group-four {
			margin-bottom: 15px;
		}

		&__option-text {
			margin-bottom: 15px;
		}

		&__type-item {
			&::before {
				content: none;
			}
		}
	}

	.option-product {
		padding: 8px 5px;
		&__value {
			font-size: 14px;
			line-height: 120%;
		}
	}
}

@media (max-width: 1170px) {
	.product {
		&__row {
			// grid-template-columns: 1fr;
			grid-template-columns: 1fr 1fr;
		}

		&__column {
			&:nth-child(3) {
				grid-column: span 2;
			}
		}

		&__tab-item-wrap {
			height: 190px;
		}

		&__slider-big {
			height: 380px;
		}

		&__slider-small {
			height: 380px;
		}
	}

	.product-slider-big {
		&__image {
			& img {
				height: 300px;
			}
		}
	}
}

@media (max-width: 992px) {
	.product {
		&__group-four {
			flex-direction: column;
			align-items: flex-start;
		}
	}
}

@media (max-width: 768px) {
	.product {
		&__group-six {
			margin-bottom: 15px;
		}

		&__column {
			&:nth-child(1) {
				grid-column: span 2;
			}

			&:nth-child(3) {
				grid-column: span 1;
			}
		}

		// &__info-row {
		// 	grid-template-columns: 1fr 1fr;
		// }

		&__option-list {
			grid-template-columns: 1fr 1fr;
		}

		&__tab-control {
			padding: 15px;
		}

		&__tab-button {
			font-size: 14px;
		}

		&__tab-item {
			padding: 15px;
		}

		&__type-lsit {
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}

		&__type-item {
			&::before {
				content: none;
			}
		}

		&__slider-small {
			margin-right: 15px;
		}

		&__tab-item-wrap {
			& p {
				font-size: 14px;
			}
		}
	}
}

@media (max-width: 500px) {
	.product {
		// &__info-row {
		// 	grid-template-columns: 1fr;
		// }

		&__row {
			grid-template-columns: 1fr;
		}

		&__column {
			&:nth-child(1) {
				grid-column: span 1;
			}

			&:nth-child(3) {
				grid-column: span 1;
			}
		}
	}
}

.dont-forget-buy {
	&__wrap {
		padding: 15px 0 70px 0;
	}

	&__group {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 50px;
	}

	&__title {
	}

	&__arrows {
		display: flex;
		align-items: center;
	}

	&__prev {
		margin-right: 15px;
	}

	&__next {
	}

	&__slider-cont {
		padding: 30px 0 35px 0;
	}

	&__slide-wrap {
	}

	&__slide {
		height: initial;
	}

	&__card {
		// &.card-product-main.authorized {
		// 	border-radius: 10px;
		// 	padding: 25px 30px 50px 30px;
		// }

		&.card-product-main.authorized .card-product-main__button-add {
			position: absolute;
			bottom: -25px;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}
}

@media (max-width: 768px) {
	.dont-forget-buy {
		&__wrap {
			padding: 15px 0 40px 0;
		}
	}
}

.reviews {
	&__wrap {
		padding: 50px 0 80px;
	}

	&__row {
		display: grid;
		grid-template-columns: 1fr 0.49fr;
		grid-gap: 30px;
	}

	&__column {
	}

	&__group {
		padding: 120px 100px 40px 100px;
		border: 1px solid #efefef;
		border-radius: 3px;
	}

	&__title {
		margin-bottom: 110px;
	}

	&__group-rev {
	}

	&__list {
	}

	&__item {
	}

	&__button-wrap {
		margin-top: 45px;
		text-align: center;
	}

	&__view-all {
		background: #fab35a;
		&:hover {
			border-color: #fab35a;
		}
	}

	&__rating {
		& .rating__wrap {
			justify-content: center;
		}
	}

	&__group-all {
		padding: 65px;
		text-align: center;
		background: #fdf1c6;
		border-radius: 3px;
		background: url("../img/image-bg-rev.png") no-repeat 100% 100%, #fdf1c6;
	}

	&__row-all-rev {
		text-align: center;
	}

	&__text {
		margin-bottom: 35px;
		font-weight: 450;
		font-size: 24px;
		line-height: 31px;
		color: #2f2f2f;
	}

	&__rating {
	}

	&__group-not-rev {
		padding: 85px 20px 115px 20px;
		border: 1px solid #efefef;
		border-radius: 3px;
		text-align: center;
		& .reviews__title {
			display: inline-block;
		}
	}

	&__leave-rev {
		margin-top: 35px;
		background: #fab35a;
		&:hover {
			border-color: #fab35a;
		}
	}

	&__text-not-rev {
		margin: 0 auto 85px auto;
		max-width: 900px;
		font-weight: 600;
		font-size: 36px;
		line-height: 105.69%;
		color: #8d8d8d;
	}

	&__button-not-rev {
		cursor: pointer;
		background: #fab35a;
		&:hover {
			border-color: #fab35a;
		}
	}
}

.card-review {
	margin-bottom: 30px;
	&__user {
		border-bottom: 1px solid #faa53c;
		padding-bottom: 30px;
	}

	&__group-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;
	}

	&__group-name {
		display: flex;
		align-items: center;
	}

	&__name {
		margin-right: 80px;
		font-weight: 450;
		font-size: 24px;
		line-height: 31px;
		color: #2f2f2f;
	}

	&__rating {
	}

	&__date {
		color: #8d8d8d;
	}

	&__text {
		color: #2f2f2f;
	}

	&__manager {
		padding-top: 20px;
		display: flex;
	}

	&__icon {
		margin-right: 15px;
		& img {
			min-width: 60px;
			height: 60px;
			object-fit: contain;
		}
	}

	&__group-manager {
		padding-right: 70px;
		flex-grow: 1;
	}

	&__group-answer {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 15px;
	}

	&__group-name-manager {
	}

	&__name-manager {
		color: #2f2f2f;
	}

	&__name-answer {
		font-size: 13px;
		line-height: 17px;
		color: #8d8d8d;
	}

	&.--hidden {
		display: none;
	}
}

@media (max-width: 1300px) {
	.reviews {
		&__group {
			padding: 60px 40px 40px 40px;
		}

		&__title {
			margin-bottom: 50px;
		}
	}
}

@media (max-width: 1170px) {
	.reviews {
		&__group-all {
			padding: 30px 30px 50px 30px;
		}

		&__group {
			padding: 40px 20px 20px 20px;
		}

		&__text-not-rev {
			font-size: 24px;
		}
	}
}

@media (max-width: 992px) {
	.card-review {
		&__name {
			margin-right: 40px;
		}

		&__group-manager {
			padding-right: 0;
		}

		&__group-top {
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 768px) {
	.reviews {
		&__row {
			grid-template-columns: 1fr;
		}

		&__column {
			&:first-child {
				order: 2;
			}

			&:last-child {
				order: 1;
			}
		}

		&__wrap {
			padding: 50px 0;
		}

		&__group-not-rev {
			padding: 35px 20px 40px 20px;
		}

		&__text-not-rev {
			margin-bottom: 40px;
		}
	}
}

@media (max-width: 600px) {
	.card-review {
		margin-bottom: 15px;
		&__group-top {
			flex-direction: column;
			align-items: flex-start;
		}

		&__group {
			padding: 30px 15px 15px 15px;
		}

		&__group-name {
			margin-bottom: 10px;
		}

		&__group-answer {
			flex-direction: column;
			align-items: flex-start;
		}

		&__user {
			padding-bottom: 15px;
		}

		&__manager {
			flex-direction: column;
		}

		&__icon {
			margin-right: 0;
			margin-bottom: 15px;
		}

		&__group-name-manager {
			margin-bottom: 10px;
		}

		&__name {
			font-size: 18px;
		}

		&__date {
			font-size: 16px;
		}

		&__text {
			font-size: 14px;
		}
	}

	.reviews {
		&__group-not-rev {
			padding: 35px 15px 20px 15px;
		}

		&__text-not-rev {
			font-size: 16px;
			margin-bottom: 20px;
		}
	}
}

@media (max-width: 500px) {
	.reviews {
		&__group-all {
			padding: 20px;
			background: #fdf1c6;
		}

		&__text {
			margin-bottom: 20px;
		}
	}
}
